{
  "name": "toolbox-weex",
  "version": "1.0.0",
  "description": "帮助你更好地了解 Weex",
  "main": "src/main.we",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch",
    "serve": "serve -p 8080",
    "devserve": "npm run dev & npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["Weex", "Native UI"],
  "author": "hugojing",
  "license": "MIT",
  "devDependencies": {
    "serve": "^1.4.0",
    "webpack": "^1.13.1",
    "weex-html5": "0.2.18",
    "weex-loader": "^0.1.5"
  },
  "dependencies": {
    "weex-components": "^0.1.3"
  }
}
